<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font - facilita seu código, diminuindo o tamanho dele.
            - font-style -> font-weight -> font-size -> font family */
            font: italic bolder 3em "work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat perferendis sint mollitia vel quos, repudiandae inventore recusandae dignissimos error consequatur amet dolorum aperiam, aliquid provident et labore rerum sit quisquam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam perferendis, quisquam sequi repellat error ducimus rerum nostrum consequuntur beatae nobis ipsa iste. Pariatur quo rerum in, harum fuga eligendi!</p>
</body>
</html>