<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grouping Tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
    }
    nav > a{
        text-decoration: rgb(102, 102, 102);
        padding: 3px;
    }
    nav > a:hover{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 10px;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: rgb(165,165,165);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte, Notícias e Tecnologias!</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis rerum in cum quo perferendis culpa itaque consequatur vitae! Amet placeat nemo sequi nobis, recusandae nam earum facere nostrum assumenda.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <article>

        </article>
    </main>

  
</body>
</html>