<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;  
            font-size: 2em; 
        }
        h3{
        font-family: "Fredericka the Great", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quis quia molestiae omnis reiciendis nostrum? Dolorum possimus architecto recusandae repellat, itaque repellendus illum, autem omnis quisquam dignissimos labore amet ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia aperiam incidunt blanditiis voluptas hic repellendus vitae similique ducimus, dolor explicabo itaque harum impedit. Quo eveniet minima cum quod commodi nulla.</p>
    <h3>CURSO EM VÍDEO!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus labore, inventore fugit consequuntur id nostrum repellat quasi dolorum earum eveniet voluptates animi possimus, necessitatibus reprehenderit, vero recusandae quisquam aspernatur enim!</p>
</body>
</html>